aaid: 784df00d-95ca-47f7-99cf-9dfe3a2ddcb2;2b00b940-8163-4364-b65b-a056353f24a5
androidid: 1617d986ceed8e6d;652c739e82c7c4dc
fingerprint: Android-x86/android_x86/x86:7.1.2/N2G48H/cwhuan05021603:userdebug/test-keys;xiaomi/whyred/whyred:8.1.0/OPM1.171019.011/V9.6.3.0.OEIMIFD:user/release-keys
gsfid: 3f625614ca5619ba;3edd7cfd2892bfe1
hwid: 4fa3f19c
buildid: N2G48H;OPM1.171019.011
imei: 863620044952795
simid: 8934569351801163561f
platform: VirtualBox;Xiaomi
wifimac: 18:01:F1:22:2F:8F
routermac: 06:6a:0a:5b:68:a1;08:6a:0a:5b:68:a1;28:c6:8e:60:eb:ea;34:57:60:b6:43:2e;70:0b:01:b8:ef:30;70:0b:01:b8:ef:35;70:0b:01:b8:ef:36;86:6a:b0:9e:f9:3d;8c:0c:a3:35:8e:bf;94:6a:b0:9e:f9:3d;94:6a:b0:ca:09:0f;a0:ab:1b:98:81:cc;b0:4e:26:36:b4:b1;b2:46:fc:95:0d:b8;d8:b6:b7:22:fb:3c;e2:41:36:08:e9:b0;e2:41:36:3f:f7:80;e6:f4:51:b2:0e:3f;ec:f4:51:b2:0e:3e;fa:8f:ca:9a:f8:55;02:00:00:00:00:00
routerssid: "MOVISTAR_E9B0","Poseidon",Anguilas1,MOVISTAR_0DB8,MOVISTAR_6893,MOVISTAR_8EBF,MOVISTAR_E9B0,MOVISTAR_F780,MOVISTAR_PLUS_6893,MiFibra-0E3C,MiFibra-EF30,MiFibra-F93A,Salón 2.b,WLAN5GH_EBE9,dlink-81CA
geolatlon: 40.4682;-3.6643
email: beca.privapp@gmail.com
form-phone: 666104803
form-email: lucasmtl@dit.upm.es;l.maria-tome@alumnos.upm.es
form-name: Nombre;Apellido;NombreUsuario
form-demografic: Portugal
form-data: Contrasena;Clase;Other;Examen;Profesor;Cuarto;Spanish;Regular
